# CloudStreamApp

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-ffmpeg-ape.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/cloudstreamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudstreamapp/: CloudStreamApp.kt  MainActivity.kt
app/src/main/java/com/example/cloudstreamapp/core/cache/: CacheModule.kt  CacheQualifiers.kt  CompositeMediaDataSourceFactory.kt  ImageCacheManager.kt  MediaCacheManager.kt
app/src/main/java/com/example/cloudstreamapp/core/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/cloudstreamapp/core/database/dao/: FavoritePlaylistDao.kt  FolderCacheDao.kt  MediaMetadataDao.kt  PlayHistoryDao.kt  PlaylistDao.kt  SourceDao.kt
app/src/main/java/com/example/cloudstreamapp/core/database/entity/: FavoritePlaylistEntity.kt  FolderCacheEntity.kt  MediaMetadataEntity.kt  PlayHistoryEntity.kt  PlaylistEntity.kt  PlaylistItemEntity.kt  SourceEntity.kt
app/src/main/java/com/example/cloudstreamapp/core/extractor/: ApeExtraDataStore.kt  ApeExtractor.kt
app/src/main/java/com/example/cloudstreamapp/core/network/: NetworkModule.kt  NetworkMonitor.kt  RetryInterceptor.kt
app/src/main/java/com/example/cloudstreamapp/core/playlist/: PlaylistImportExportManager.kt
app/src/main/java/com/example/cloudstreamapp/core/utils/: CueSheetFetcher.kt  CueSheetParser.kt  Extensions.kt
app/src/main/java/com/example/cloudstreamapp/core/worker/: PlaylistCacheWorker.kt  SingleFileCacheWorker.kt
app/src/main/java/com/example/cloudstreamapp/data/cloud/: CloudProvider.kt  CloudProviderRegistry.kt
app/src/main/java/com/example/cloudstreamapp/data/cloud/di/: CloudModule.kt
app/src/main/java/com/example/cloudstreamapp/data/cloud/dropbox/: DropboxProvider.kt
app/src/main/java/com/example/cloudstreamapp/data/cloud/gdrive/: GoogleDriveProvider.kt
app/src/main/java/com/example/cloudstreamapp/data/cloud/http/: HttpIndexParser.kt  HttpIndexProvider.kt
app/src/main/java/com/example/cloudstreamapp/data/cloud/local/: LocalFileCloudProvider.kt
app/src/main/java/com/example/cloudstreamapp/data/cloud/onedrive/: OneDriveProvider.kt
app/src/main/java/com/example/cloudstreamapp/data/cloud/webdav/: WebDavProvider.kt
app/src/main/java/com/example/cloudstreamapp/data/cloud/yandex/: YandexDiskProvider.kt
app/src/main/java/com/example/cloudstreamapp/data/equalizer/: EqualizerController.kt
app/src/main/java/com/example/cloudstreamapp/data/playlist/: FavoritePlaylistModule.kt  FavoritePlaylistRepositoryImpl.kt  PlaylistModule.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/example/cloudstreamapp/data/settings/: SettingsModule.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/cloudstreamapp/data/source/: SourceModule.kt  SourceRepositoryImpl.kt
app/src/main/java/com/example/cloudstreamapp/data/torrent/: TorrentCloudProvider.kt  TorrentRepository.kt
app/src/main/java/com/example/cloudstreamapp/data/torrent/auth/: TorrentAuthStore.kt
app/src/main/java/com/example/cloudstreamapp/data/torrent/di/: TorrentModule.kt
app/src/main/java/com/example/cloudstreamapp/data/torrent/download/: TorrentCacheManager.kt  TorrentCachedFileDao.kt  TorrentCachedFileEntity.kt  TorrentDownloadDao.kt  TorrentDownloadEntity.kt  TorrentDownloadExtensions.kt  (+3 more)
app/src/main/java/com/example/cloudstreamapp/domain/model/: CacheStatus.kt  CloudItem.kt  CloudPath.kt  CloudResult.kt  CloudSource.kt  CloudType.kt  CueSheet.kt  EqualizerPreset.kt  FavoritePlaylist.kt  MediaItem.kt  NetworkState.kt  Playlist.kt  PlaylistBundleData.kt  PlaylistExportData.kt
app/src/main/java/com/example/cloudstreamapp/domain/port/: CloudProviderPort.kt  FavoritePlaylistRepositoryPort.kt  PlaylistRepositoryPort.kt  SettingsRepositoryPort.kt  SourceRepositoryPort.kt
app/src/main/java/com/example/cloudstreamapp/domain/torrent/: CacheProgress.kt  DownloadProgress.kt  TorrentFile.kt  TorrentResult.kt  TorrentStreamSession.kt
app/src/main/java/com/example/cloudstreamapp/domain/usecase/: AddSourceUseCase.kt  GetSourcesUseCase.kt  GetStreamUrlUseCase.kt  ListFolderUseCase.kt  ResolveUrlUseCase.kt
app/src/main/java/com/example/cloudstreamapp/service/: PlaybackService.kt
app/src/main/java/com/example/cloudstreamapp/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/com/example/cloudstreamapp/ui/gallery/: ImageGalleryScreen.kt  ImageGalleryViewModel.kt
app/src/main/java/com/example/cloudstreamapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cloudstreamapp/ui/main/: MainScreen.kt
app/src/main/java/com/example/cloudstreamapp/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/cloudstreamapp/ui/player/: EqualizerBottomSheet.kt  EqualizerViewModel.kt  MiniPlayerBar.kt  MiniPlayerViewModel.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/cloudstreamapp/ui/playlist/: FavoritesScreen.kt  FavoritesViewModel.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/cloudstreamapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/cloudstreamapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  TrackerAuthDialog.kt
app/src/main/java/com/example/cloudstreamapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cloudstreamapp/ui/torrent/: TorrentBrowserScreen.kt  TorrentBrowserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cloudstreamapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: FfmpegLibraryPatch.kt  FfmpegLibraryPatchPlugin.kt
ffmpeg-jni/: ffmpeg_jni.cc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/: product-spec.md  torrent-streaming-cache-plan.md  torrent-streaming-design.md
(+26 files in other folders)
